<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IndianaPolice</title>
<img src="banner2.png" width="100%" height="218">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <style>
      html, body {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
	  #map-canvas {
        height: 85%;
		width: 85%;
        margin: auto;
        padding: auto
      }
	  #titlething {
        height: 100%;
		width: 100%;
        margin: auto;
        padding: auto;
		align: center
      }
      #panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
// Adding 500 Data Points
var map, pointarray, heatmap;

var taxiData = [];

$.getJSON("json_all_tickets.json", function(json) {
    console.log(json[0]);
	for(var i = 0; i<6000; i++) {
		var data = new google.maps.LatLng(json[i][0], json[i][1]);
		taxiData.push(data);
	}
});
console.log(taxiData);

function initialize() {
  var mapOptions = {
    zoom: 11,
    center: new google.maps.LatLng(39.805371,-86.154206),
    mapTypeId: google.maps.MapTypeId.ROAD
  };

  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);

  var pointArray = new google.maps.MVCArray(taxiData);

  heatmap = new google.maps.visualization.HeatmapLayer({
    data: pointArray
  });

  heatmap.setMap(map);
  changeRadius();
}

function toggleHeatmap() {
  heatmap.setMap(heatmap.getMap() ? null : map);
}

function changeGradient() {
  var gradient = [
    'rgba(0, 255, 255, 0)',
    'rgba(0, 255, 255, 1)',
    'rgba(0, 191, 255, 1)',
    'rgba(0, 127, 255, 1)',
    'rgba(0, 63, 255, 1)',
    'rgba(0, 0, 255, 1)',
    'rgba(0, 0, 223, 1)',
    'rgba(0, 0, 191, 1)',
    'rgba(0, 0, 159, 1)',
    'rgba(0, 0, 127, 1)',
    'rgba(63, 0, 91, 1)',
    'rgba(127, 0, 63, 1)',
    'rgba(191, 0, 31, 1)',
    'rgba(255, 0, 0, 1)'
  ]
  heatmap.set('gradient', heatmap.get('gradient') ? null : gradient);
}

function changeRadius() {
  heatmap.set('radius', heatmap.get('radius') ? null : 10);
}

function changeOpacity() {
  heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
	<h1>Indiana Ticket Density</h1>
<div id="map-canvas"></div>
</body>
</html>
<br>
<img src="color.png" width="100%" height="144">
<br>
<br>
<img src="footer.png" width="100%" height="76">
</body>
</html>